{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    // O cache incremental fica dentro de dist para ser apagado junto com ele pelo
    // `deleteOutDir` do Nest; fora de dist, o tsc pula arquivos e o build sai incompleto.
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
